
.group {
    margin: 1em;
    border: 2px solid var(--cl-light-1);
    border-radius: 8px;
}

.group-color {
    background-color: var(--cl-light-1-tr-2);
    border-radius: 50%;
    width: 21px;
    height: 21px;
}

.tab {
    padding: 12px 6px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 8px;
    border-radius: 8px;
    overflow: hidden;
}

.tab:hover {
    cursor: pointer;
    background-color: var(--cl-dark-2);
}

.tab>div {
    display: flex;
    margin: auto 0;
    word-break: break-word;
}

.tab .checkbox-container {
    height: 22px;
}

.tab .icon-box {
    background-color: var(--cl-light-1-tr-2);
    padding: 3px 4px 0px 4px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px var(--cl-light-1);
}

.tab .icon-box img {
    border-radius: 5px;
}

.tab.select-all {
    position: sticky;
    margin: 0 1em 1em;
    top: 0;
    background-color: var(--cl-dark-1);
    border: 2px solid var(--cl-light-1);
    border-top: none;
    border-radius: 0;
    z-index: 100;
}

.tab.select-group {
    position: sticky;
    top: 47px;
    background-color: var(--cl-dark-1);
    border-bottom: 2px solid var(--cl-light-1);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.page-footer>div.buttons {
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: auto auto 1fr;
}

.page-footer>div.save {
    display: flex;
    grid-column-gap: 12px;
    align-items: center;
}

.page-footer>div.save :nth-child(1),
.page-footer>div.save :nth-child(3),
.page-footer>div.save :nth-child(4) {
    width: auto;
}

.page-footer>div.save :nth-child(2) {
    flex: 1;
}